
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = logic design project.EDF
Report Time   = 01:59:15
Nets          =       23
Components    =       12
Connections   =       30
Vias          =        0
Routed Length =   1106.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      712
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       7|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       7|       1|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    4| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   13| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   16| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
